{
  "name": "employee-tracker",
  "version": "1.0.0",
  "description": "## Description",
  "main": "index.js",
  "dependencies": {
    "inquire": "^0.4.8",
    "inquirer": "^8.0.0",
    "mysql": "^2.18.1",
    "util": "^0.12.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reggiemace/employee-tracker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/reggiemace/employee-tracker/issues"
  },
  "homepage": "https://github.com/reggiemace/employee-tracker#readme"
}
